# seleniumProject

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/webproject/: Book.java  BookService.java  FullBookData.java  Main.java  WorkShopMain.java
src/test/java/org/webproject/: HomeworkTest.java  SelenideTests.java  SeleniumTests.java  WebQaTests.java
src/test/java/otg/webproject/: HomeworkTest.java  SelenideTests.java  SeleniumTests.java  WebQaTests.java
src/test/resources/: logback.xml
