plugins {
    id 'java'
}

group = 'org.webproject'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
    implementation 'ch.qos.logback:logback-classic:1.5.15'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    // https://mvnrepository.com/artifact/com.codeborne/selenide
    implementation 'com.codeborne:selenide:7.6.1'


    testImplementation 'org.testng:testng:7.10.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    //testImplementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
    //testImplementation 'ch.qos.logback:logback-classic:1.5.15'
    //testImplementation 'org.slf4j:slf4j-api:2.0.16'

}

test {
    useTestNG()
}